doctype html
html
  head
    title Wikipedia Viewer
    sass:
      html,
      body
        background: #000
        color: #fff
        height: 100%

      .main
        margin: auto
        width: 50%

      button
        height: 30px
  body
    .main
      h1 Wikipedia Viewer

      a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random"
        button
          | Random Article
      br
      p Search for an article: <input type="text" name="search"></input>
